.container{
    background-color: white;
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'header header header header header header header header header header header header'
    'backgroundimg backgroundimg backgroundimg backgroundimg backgroundimg backgroundimg backgroundimg backgroundimg backgroundimg backgroundimg backgroundimg backgroundimg'
    'img1 img1 img1 img1 img2 img2 img2 img2 img3 img3 img3 img3'
    'content-left content-left content-left content-left content-middle content-middle content-middle content-middle content-right content-right content-right content-right'
    'section section section section section section section section section section section section'
    'footer footer footer footer footer footer footer footer footer footer footer footer';
}

header{
    grid-area: header;
    text-align: center;
    height: 100px;
}
.backgroundimg{
    grid-area: backgroundimg;
    background-image: url('/image/bgimg1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;


}
.txt1{
    font-size: 70px;
    font-weight: 300;
    text-transform: capitalize;
    color: #eff1f7;
    margin-left:200px;
}
.backgroundimg a{

    background-color: orange;
    border-radius: 5px;
    text-decoration: none;
    padding: 15px 50px;
    margin-left:200px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}
.img1{
    grid-area: img1;

    /* background-image:url('/image/img1.jpg');
    background-repeat: no-repeat; */
    height: 600px;
    width: 500px;

}
.img2{
    grid-area: img2;
    height: 600px;
    width: 500px;
}
.img3{
    grid-area: img3;
    height: 600px;
    width: 500px;
}
h1,p,section {
    text-align: center;
}
.content-left{
    grid-area: content-left;
    background-color: darkgray;
    height: 600px;
    width: 500px;
}
.content-middle{
    grid-area: content-middle;
    background-color: darkgray;
    height: 600px;
    width: 500px;
}
.content-right{
    grid-area: content-right;
    background-color: darkgray;
    height: 600px;
    width: 500px;

}
.content-left a, .content-middle a, .content-right a{

    background-color: rgb(10, 10, 10);
    color: white;
    border-radius: 5px;
    text-decoration: none;
    padding: 15px 50px;
    margin-left:150px;


    font-weight: bold;
    text-transform: uppercase;
}


section{
    background-color: white;
    grid-area: section;
    height: 150px;
    margin-top: 40px;
}
footer{
    grid-area: footer;
    background-color: white;
    height: 80px;
}
section a{
    background-color: orange;
    border-radius: 5px;
    text-decoration: none;
    padding: 15px 50px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;

}